# Musical-Intruments

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CIFlow .yml
src/main/java/com/devops/musicalinstruments/: InstrumentsRepository.java  MusicalInstrumentsApplication.java
src/main/java/com/devops/musicalinstruments/config/: ProductionPropertiesConfig.java
src/main/java/com/devops/musicalinstruments/controllers/: CategoryController.java  InstrumentController.java
src/main/java/com/devops/musicalinstruments/model/: Category.java  Instrument.java
src/main/java/com/devops/musicalinstruments/repositories/: CategoryRepository.java  InstrumentRepository.java
src/main/java/com/devops/musicalinstruments/services/: CRUDCategoryService.java  CRUDCategoryServiceImpl.java  CRUDInstrumentsService.java  CRUDInstrumentsServiceImpl.java
src/main/resources/: application.properties  production.properties
src/test/java/com/devops/musicalinstruments/: MusicalInstrumentsApplicationTests.java
src/test/java/com/devops/musicalinstruments/categories/: CategoryServiceTest.java
