plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'application'
}

group = 'com.devops'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.11'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.11'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	runtimeOnly    'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
	mainClass = 'com.devops.musicalinstruments.MusicalInstrumentsApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}
